BACKEND_SERVER_PORT = "5003"
DB_PASS = "e4Uu1ExS9L58jDIu"
DB_USERNAME = "ChengTong"
MONGO_URI = "mongodb+srv://ChengTong:e4Uu1ExS9L58jDIu@comp3900-hexahunks.db0uu6n.mongodb.net/?retryWrites=true&w=majority&appName=comp3900-HEXAHUNKS"
JWT_SECRET=94eb6a4005a5700000559be95491afd2a556d96fc59b976c1d66edade6a4024a0062c0033b0af2fe266b05a8d83c04dd1d634eb3d9cbdcc0a55fe2954e4ebdb2
MY_EMAIL="raghu2422003@gmail.com"
MY_PASSWORD="gpgy tyqh hwjf gbrx"