BACKEND_SERVER_PORT = "5003"
TEST_SERVER_PORT = "5003"
# API_PORT = "5002"
DB_PASS = "e4Uu1ExS9L58jDIu"
DB_USERNAME = "ChengTong"
MONGO_URI = "mongodb+srv://ChengTong:e4Uu1ExS9L58jDIu@comp3900-hexahunks.db0uu6n.mongodb.net/?retryWrites=true&w=majority&appName=comp3900-HEXAHUNKS"
MAILGUN_API_KEY='c1ba069654c85d54cb983009a9d63e5d-91fbbdba-80fe85b5'