BACKEND_SERVER_PORT=5003
VALIDATION_API_URL=https://services.ebusiness-cloud.com/ess-schematron/v1/api/validate
TOKEN_ENDPOINT=https://dev-eat.auth.eu-central-1.amazoncognito.com/oauth2/token
CLIENT_ID=7d30bi87iptegbrf2bp37p42gg
CLIENT_SECRET=880tema3rvh3h63j4nquvgoh0lgts11n09bq8597fgrkvvd62su
DB_PASS=e4Uu1ExS9L58jDIu
DB_USERNAME=ChengTong
MONGO_URI=mongodb+srv://ChengTong:e4Uu1ExS9L58jDIu@comp3900-hexahunks.db0uu6n.mongodb.net/?retryWrites=true&w=majority&appName=comp3900-HEXAHUNKS
