BACKEND_SERVER_PORT = "5003"

# API_PORT = "5002"
DB_PASS = "e4Uu1ExS9L58jDIu"
DB_USERNAME = "ChengTong"
MONGO_URI = "mongodb+srv://ChengTong:e4Uu1ExS9L58jDIu@comp3900-hexahunks.db0uu6n.mongodb.net/?retryWrites=true&w=majority&appName=comp3900-HEXAHUNKS"

JWT_SECRET=8ede7ed643d6babb996d540300aebeb1a15a4b187e38250bbd8cf6aab5beca0957fefeedaf330bda29991fe6eee3166efcad0215da6c407528bc0fe18dee0319